{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/my/my",
    "pages/list/list",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/goods/goods",
    "pages/my/order/order",
    "pages/sale/sale"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#ff0000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/shouye.png",
        "selectedIconPath": "image/shouye.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "分类",
        "iconPath": "image/nav-list.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "image/cart_empty.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/wode.png"
      }
    ]
  }
}